<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vhh-qR-ogd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ekG-Ie-t3y">
            <objects>
                <viewController id="9Rf-ZD-9Xf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="duj-UW-qoT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image1" translatesAutoresizingMaskIntoConstraints="NO" id="FAL-R1-fdf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RK3-kR-gY1">
                                <rect key="frame" x="0.0" y="29" width="375" height="638"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="cXB-yr-3vj" kind="show" id="heB-bv-oxX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FAL-R1-fdf" firstAttribute="leading" secondItem="feY-qh-CJi" secondAttribute="leading" id="8AH-g9-Amm"/>
                            <constraint firstItem="FAL-R1-fdf" firstAttribute="bottom" secondItem="feY-qh-CJi" secondAttribute="bottom" id="LAO-4p-Bcw"/>
                            <constraint firstItem="FAL-R1-fdf" firstAttribute="trailing" secondItem="feY-qh-CJi" secondAttribute="trailing" id="ZZT-w6-sHL"/>
                            <constraint firstItem="FAL-R1-fdf" firstAttribute="top" secondItem="duj-UW-qoT" secondAttribute="top" id="eMv-mm-qil"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="feY-qh-CJi"/>
                    </view>
                    <navigationItem key="navigationItem" id="MLf-5I-ms9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYI-xM-p4a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471.19999999999999" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jkD-mf-hTa">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="por-qC-dWR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="cXB-yr-3vj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j9c-EX-Fs3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image2" translatesAutoresizingMaskIntoConstraints="NO" id="fEc-c3-BeA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ikV-nN-ui4">
                                <rect key="frame" x="16" y="366" width="343" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="cSd-H6-wbW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9A-pC-nJe">
                                <rect key="frame" x="16" y="534" width="343" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="z8x-LR-AXm" kind="show" id="oDt-6o-b1e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fEc-c3-BeA" firstAttribute="leading" secondItem="cNi-1d-KMP" secondAttribute="leading" id="DwZ-df-7IR"/>
                            <constraint firstItem="fEc-c3-BeA" firstAttribute="top" secondItem="j9c-EX-Fs3" secondAttribute="top" id="GJf-qK-XcY"/>
                            <constraint firstItem="fEc-c3-BeA" firstAttribute="trailing" secondItem="cNi-1d-KMP" secondAttribute="trailing" id="dag-07-rn4"/>
                            <constraint firstItem="fEc-c3-BeA" firstAttribute="bottom" secondItem="cNi-1d-KMP" secondAttribute="bottom" id="yAg-iN-fFD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cNi-1d-KMP"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="212" y="131.78410794602701"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BWt-Hj-ltK">
            <objects>
                <viewController id="z8x-LR-AXm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BtR-ut-Qyi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image3" translatesAutoresizingMaskIntoConstraints="NO" id="Wjz-FZ-RqU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9d-iE-szZ">
                                <rect key="frame" x="16" y="515" width="343" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="oXT-dR-naX" kind="show" id="SfM-oz-iPa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wjz-FZ-RqU" firstAttribute="trailing" secondItem="z9b-Vm-Nom" secondAttribute="trailing" id="CBJ-rW-tj2"/>
                            <constraint firstItem="Wjz-FZ-RqU" firstAttribute="bottom" secondItem="z9b-Vm-Nom" secondAttribute="bottom" id="FLA-qP-ktN"/>
                            <constraint firstItem="Wjz-FZ-RqU" firstAttribute="leading" secondItem="z9b-Vm-Nom" secondAttribute="leading" id="LjJ-WZ-K2x"/>
                            <constraint firstItem="Wjz-FZ-RqU" firstAttribute="top" secondItem="BtR-ut-Qyi" secondAttribute="top" id="R3I-nI-UBr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z9b-Vm-Nom"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1y-Cu-Ksu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="129.98500749625188"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kSq-pb-2Sm">
            <objects>
                <viewController id="oXT-dR-naX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l7J-7M-lNH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image4" translatesAutoresizingMaskIntoConstraints="NO" id="AQj-hi-J5c">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGd-7N-C4m">
                                <rect key="frame" x="16" y="436" width="343" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="wvr-Br-fPD" kind="show" id="jQa-9B-5V8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AQj-hi-J5c" firstAttribute="bottom" secondItem="HDE-0u-QCm" secondAttribute="bottom" id="cNb-xt-bcX"/>
                            <constraint firstItem="AQj-hi-J5c" firstAttribute="trailing" secondItem="HDE-0u-QCm" secondAttribute="trailing" id="s1K-ez-Hd8"/>
                            <constraint firstItem="AQj-hi-J5c" firstAttribute="leading" secondItem="HDE-0u-QCm" secondAttribute="leading" id="tio-fW-M4i"/>
                            <constraint firstItem="AQj-hi-J5c" firstAttribute="top" secondItem="l7J-7M-lNH" secondAttribute="top" id="vAI-F6-Lq3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HDE-0u-QCm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p64-MO-ScD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752.8" y="129.98500749625188"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1D5-Th-UcS">
            <objects>
                <viewController id="wvr-Br-fPD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sri-1Q-GFb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image5" translatesAutoresizingMaskIntoConstraints="NO" id="yBB-Kr-hW3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4h-qU-mFc">
                                <rect key="frame" x="16" y="434" width="343" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="Y7m-HP-sks" kind="show" id="grL-2b-lhi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yBB-Kr-hW3" firstAttribute="trailing" secondItem="DTC-Co-YYD" secondAttribute="trailing" id="KLV-WH-oTa"/>
                            <constraint firstItem="yBB-Kr-hW3" firstAttribute="bottom" secondItem="DTC-Co-YYD" secondAttribute="bottom" id="dWz-WF-nJO"/>
                            <constraint firstItem="yBB-Kr-hW3" firstAttribute="top" secondItem="sri-1Q-GFb" secondAttribute="top" id="fhu-5V-jcN"/>
                            <constraint firstItem="yBB-Kr-hW3" firstAttribute="leading" secondItem="DTC-Co-YYD" secondAttribute="leading" id="jH4-W5-Zg7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DTC-Co-YYD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VsI-NR-f6m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2506.4000000000001" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="M6p-yQ-M9R">
            <objects>
                <viewController id="Y7m-HP-sks" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6aC-Lj-e1W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image6" translatesAutoresizingMaskIntoConstraints="NO" id="I4Q-ld-SHP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7K-Ch-hF3">
                                <rect key="frame" x="16" y="515" width="343" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="FDB-Qm-YJV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I4Q-ld-SHP" firstAttribute="top" secondItem="6aC-Lj-e1W" secondAttribute="top" id="6S9-bF-EFO"/>
                            <constraint firstItem="I4Q-ld-SHP" firstAttribute="bottom" secondItem="vVC-Yv-Dnf" secondAttribute="bottom" id="Alx-F0-RWc"/>
                            <constraint firstItem="I4Q-ld-SHP" firstAttribute="leading" secondItem="vVC-Yv-Dnf" secondAttribute="leading" id="Oft-J0-2zE"/>
                            <constraint firstItem="I4Q-ld-SHP" firstAttribute="trailing" secondItem="vVC-Yv-Dnf" secondAttribute="trailing" id="max-EP-CNk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vVC-Yv-Dnf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcf-GV-r4e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3340" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ARpasKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qxz-tn-JTd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="667" id="ALx-PY-9PJ"/>
                                    <constraint firstAttribute="width" constant="375" id="ZCM-aP-mGQ"/>
                                </constraints>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4t-ut-eNa">
                                <rect key="frame" x="0.0" y="636" width="73" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="4NG-gl-gMq"/>
                                    <constraint firstAttribute="height" constant="31" id="jg6-VF-saz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ua4-6h-tnI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qxz-tn-JTd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="4Cz-we-Dah"/>
                            <constraint firstItem="Qxz-tn-JTd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TPb-PS-94d"/>
                            <constraint firstItem="d4t-ut-eNa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="W4S-4y-hq6"/>
                            <constraint firstItem="d4t-ut-eNa" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gtw-Ef-ILp"/>
                            <constraint firstItem="Qxz-tn-JTd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rrz-fc-Lg9"/>
                            <constraint firstItem="Qxz-tn-JTd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="teJ-z0-ahU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="Qxz-tn-JTd" id="pC3-Lo-Z8J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3001" y="-569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dms-gC-VfJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vhh-qR-ogd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3vC-to-akA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Rf-ZD-9Xf" kind="relationship" relationship="rootViewController" id="n05-Fb-w7m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1nw-BZ-xQP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1188" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image1" width="1080" height="1920"/>
        <image name="Image2" width="1080" height="1920"/>
        <image name="Image3" width="1080" height="1920"/>
        <image name="Image4" width="1080" height="1920"/>
        <image name="Image5" width="1080" height="1920"/>
        <image name="Image6" width="1080" height="1920"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="FDB-Qm-YJV"/>
    </inferredMetricsTieBreakers>
</document>
