<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ARpasKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qxz-tn-JTd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="667" id="ALx-PY-9PJ"/>
                                    <constraint firstAttribute="width" constant="375" id="ZCM-aP-mGQ"/>
                                </constraints>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4t-ut-eNa">
                                <rect key="frame" x="0.0" y="636" width="73" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="4NG-gl-gMq"/>
                                    <constraint firstAttribute="height" constant="31" id="jg6-VF-saz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ua4-6h-tnI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qxz-tn-JTd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="4Cz-we-Dah"/>
                            <constraint firstItem="Qxz-tn-JTd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TPb-PS-94d"/>
                            <constraint firstItem="d4t-ut-eNa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="W4S-4y-hq6"/>
                            <constraint firstItem="d4t-ut-eNa" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gtw-Ef-ILp"/>
                            <constraint firstItem="Qxz-tn-JTd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rrz-fc-Lg9"/>
                            <constraint firstItem="Qxz-tn-JTd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="teJ-z0-ahU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="Qxz-tn-JTd" id="pC3-Lo-Z8J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
